*.acn
*.acr
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.pdf
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
# vim swap files
*.swp
# kile backup files
*.tex~
*.tex.backup
# images directory
images
